sonar.projectKey=open-events-front
sonar.projectName=open-events-front
sonar.projectVersion=1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/open-events-front/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=c419ca91f1fe6c29060f3c1a4a682856a6f53d63